events {}

http {
  include mime.types;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /angular {
        rewrite ^/angular(.*) /$1 break;
        proxy_pass http://app-angular;
    }

    location /reactapp {
        rewrite ^/reactapp(.*) /$1 break;
        proxy_pass http://app-react;
    }

    location /vue {
        rewrite ^/vue(.*) /$1 break;
        proxy_pass http://app-vue;
    }

  }
}